# d2rq

./: .gitignore  README.md  d2r-server  pom.xml
d2rq-core/: pom.xml
d2rq-core/src/main/java/de/fuberlin/wiwiss/d2rq/engine/: OpTableSQL.java  OpUnionTableSQL.java  PushDownOpFilterVisitor.java  QueryEngineD2RQ.java  TripleRelationJoiner.java
d2rq-core/src/main/java/de/fuberlin/wiwiss/d2rq/jena/: D2RQQueryHandler.java  GraphD2RQ.java
d2rq-core/src/main/java/de/fuberlin/wiwiss/d2rq/sql/: ConnectedDB.java  SelectStatementBuilder.java
d2rq-core/src/test/java/de/fuberlin/wiwiss/d2rq/: D2RQTestSuite.java
d2rq-core/src/test/java/de/fuberlin/wiwiss/d2rq/d2rq_sdb/: LoadDataTest.java
d2rq-core/src/test/java/de/fuberlin/wiwiss/d2rq/engine/: GraphPatternTranslatorTest.java  NodeCreateUtils.java
d2rq-core/src/test/java/de/fuberlin/wiwiss/d2rq/helpers/: HSQLSimpleTest.java
d2rq-core/src/test/java/de/fuberlin/wiwiss/d2rq/sql/: DummyDB.java  HSQLDBDatatypeTest.java  MySQLDatatypeTest.java
de/fuberlin/wiwiss/d2rq-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
de/fuberlin/wiwiss/d2rq-core/0.9.0-SNAPSHOT/: d2rq-core-0.9.0-20140113.114754-1.jar.md5  d2rq-core-0.9.0-20140113.114754-1.jar.sha1  d2rq-core-0.9.0-20140113.114754-1.pom.md5  d2rq-core-0.9.0-20140113.114754-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
de/fuberlin/wiwiss/d2rq-parent/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
de/fuberlin/wiwiss/d2rq-parent/0.9.0-SNAPSHOT/: d2rq-parent-0.9.0-20140113.114717-1.pom  d2rq-parent-0.9.0-20140113.114747-2.pom.md5  d2rq-parent-0.9.0-20140113.114747-2.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/de/fuberlin/wiwiss/d2rq/server/: VelocityWrapper.java  WebappInitListener.java
