<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.fuberlin.wiwiss</groupId>
    <artifactId>d2rq-parent</artifactId>
    <version>0.9.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>d2rq-parent</name>
    <modules>
        <module>d2rq-core</module>
    </modules>
    <pluginRepositories>
        <pluginRepository>
            <id>synergian-repo</id>
            <url>https://raw.github.com/synergian/wagon-git/releases</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <extensions>
            <extension>
                <groupId>ar.com.synergian</groupId>
                <artifactId>wagon-git</artifactId>
                <version>0.2.1</version>
            </extension>
        </extensions>
    </build>
    <distributionManagement>
        <repository>
            <id>d2rq-fork</id>
            <name>Davide Romanini d2rq fork</name>
            <url>git:releases://git@github.com:davide-romanini/d2rq.git</url>
        </repository>
    </distributionManagement>
</project>